<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <h1> What's your Zodiac sign?</h1>
    </div>
    <h2>Enter your birthday below and find out!</h2>
    <p> Month: <input type='number' id='month' min='1' max='12'></p>
    <p> Day: <input type='number' id='month' min='1' max='31'></p>
    <a id="animated" onclick="zodiac()" class="button">Find your Zodiac sign</a>
    <p id="photo"></p>
    <p id="space">Your Zodiac sign is <span id="output"></span></p>

    <p id="characteristic"></p>
    
</body>

</html>